# stlvault-io

./: .gitignore  .nuke  Directory.Build.props  GitVersion.yml  LICENSE  README.md  stlvault-io.sln
.github/workflows/: Build.yml  Publish.yml
src/Benchmarks/: Benchmarks.csproj  ParserBenchmarks.cs  Program.cs
src/StlVault.IO/: ArrayPoolBufferFactory.cs  Bounds.cs  IMeshBuffer.cs  IMeshBufferFactory.cs  MeshDescriptor.cs  MeshImportSettings.cs  MeshImporter.cs  MeshStats.cs  StlVault.IO.csproj  Utils.cs
src/StlVault.IO.Tests/: ArrayPoolBufferFactoryTests.cs  StlVault.IO.Tests.csproj
src/StlVault.IO/Stl/: BinaryStlReader.cs  Facet.cs  StlImporter.cs  TextualStlReader.cs
